server.port= 8090
spring.datasource.url = jdbc:mysql://localhost:3306/gcdatabase
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# My Global Config
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web=DEBUG


#tn.iit.activationTokenExpiration= 10080
#tn.iit.jwtExpiration= 86400000

tn.iit.emailValidation = http://localhost:8080/#/account/validation

#Smtp Mail Trap
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 06f1ef8776d2e1
spring.mail.password= 3d4d66dc5b4854

#smtp google
#spring.mail.host=smtp.gmail.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true